{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KKDCJGM;Initial Catalog=WorkActivityTracker;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "AppName": "Work Activity Tracker",
    "Version": "4.5",
    "MostraModalitaAdmin": true,
    "PrivacyMode": false
  }
}
